<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Are You Sure?</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding-top: 100px;
        }

        /* Fade-in animation for the image */
        .fade-in {
            opacity: 0;
            animation: fadeIn 5s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .button-container {
            margin-top: 40px;
        }

        .go-away:hover {
            opacity: 0;
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ff9999;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ffcccc;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Are you sure?</h1>
        <img src="angry-goku.jpg" alt="Are You Sure?" class="fade-in" style="max-width:25%; height:auto;">
        <div class="button-container">
            <a class="go-away"><button>Yes</button></a>
            <a href="final.html"><button>No</button></a>
        </div>
    </div>
</body>

</html>