<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Can I Post You Tomorrow?</title>
    <style>
        body {
            background-color: #ffe6e6;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding-top: 100px;
        }

        h1 {
            font-size: 2.5em;
            color: #cc0000;
        }

        p {
            color: #cc0000;
        }

        .button-container {
            margin-top: 40px;
        }

        button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ff9999;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ffcccc;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Let me post you tomorrow shawty</h1>
        <p>just jokes aha...</p>
        <img src="rizz-dog.jpg" alt="rizz-dog" width="15%" height="auto">
        <div class="button-container">
            <a href="final.html"><button>Yes</button></a>
            <a href="are-you-sure.html"><button>No</button></a>
        </div>
    </div>
</body>

</html>