<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>I Knew It!</title>
    <style>
        body {
            background-color: #ffe6e6;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding-top: 100px;
        }

        h1 {
            font-size: 3em;
            color: #cc0000;
        }

        .hearts {
            font-size: 25px;
            color: red;
            margin: 20px;
        }

        .fade-in {
            font-size: 25px;
            color: red;
            opacity: 0;
            animation: fadeIn 10s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>goooooodd giirrllll</h1>
        <img src="jumping-gato.gif" alt="jumping-gato">
        <div class="hearts">I was also just joking about the picture thing</div>
        <div class="fade-in">unless..</div>
    </div>
</body>

</html>